MONGO_DB=mongodb+srv://rajeevkushwaha886:MtWr5KbTvZfHJzAE@signlogin.i3i0osp.mongodb.net/?retryWrites=true&w=majority&appName=SignLogin

JWT_SECRET=rajeevloginsignup

NODE_ENV=development

SMTP_USER=956bba002@smtp-brevo.com
SMTP_PASS=mUCRVFXHjSxP7BrE

SENDER_EMAIL=rajeevkushwaha886@gmail.com